Algoritmo Actividad10
	
	Escribir "---------------------------"
	Escribir "1: "
	Escribir "---------------------------"
	
	Para i = 0 Hasta 100 Con Paso 1 Hacer
		Si i mod 2 = 0 Entonces
			Escribir i
		Fin Si
	Fin Para
	
	Escribir "---------------------------"
	Escribir "2: "
	Escribir "---------------------------"
	
	Para i = 0 Hasta 100 Con Paso 2 Hacer
		Escribir i
	Fin Para
	
	Escribir "---------------------------"
	Escribir "3: "
	Escribir "---------------------------"
	
	num = 0
	Repetir
		Escribir num
		num = num + 2
	Hasta Que num > 100
	
FinAlgoritmo
